{
    "name": "supham/alfresco",
    "description": "",
    "keywords": [
        "swagger",
        "php",
        "sdk",
        "api"
    ],
    "homepage": "http://swagger.io",
    "license": "proprietary",
    "authors": [
        {
            "name": "Swagger and contributors",
            "homepage": "https://github.com/swagger-api/swagger-codegen"
        }
    ],
    "dist": {
        "url": "https://github.com/sup-ham/alfresco-php-cliet-api/archive/master.zip",
        "type": "zip"
    },
    "require": {
        "php": ">7.1",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*"
    },
    "autoload": {
        "psr-4": {
            "Alfresco\\" : "src/lib"
        }
    },
    "extra": {
        "branch-alias": {
            "1.0.0": "dev-master"
        }
    }
}
